

NEXT_PUBLIC_BASE_URL=https://dirty-chat-server.onrender.com
# NEXT_PUBLIC_BASE_URL=http://localhost:8080

NEXT_PUBLIC_SUPABASE_URL="https://jvdklobqyqhuafdawskt.supabase.co"
NEXT_PUBLIC_SUPABASE_API="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2ZGtsb2JxeXFodWFmZGF3c2t0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMxNzEzNzQsImV4cCI6MjAyODc0NzM3NH0.OJ3sK9II-KJRhbsv7auLpopuOdOzA0-5fvHcNkxBIaI"

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2ZGtsb2JxeXFodWFmZGF3c2t0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMxNzEzNzQsImV4cCI6MjAyODc0NzM3NH0.OJ3sK9II-KJRhbsv7auLpopuOdOzA0-5fvHcNkxBIaI

NEXT_PUBLIC_POSTHOG_KEY=phc_66b4S9oj0yvHVS76Wqbji9u2BcX20g7CThfmkiA2GRm
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com

SUPABASE_JWT_SECRET="
ejFdygngXjtjC75dsCsVMSD3FdjuS5zB16ZXPjoEeagxWy/exExsk/rznz6m0fo2AmxZHMIorWgObsDVbkcj4w=="


SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2ZGtsb2JxeXFodWFmZGF3c2t0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzE3MTM3NCwiZXhwIjoyMDI4NzQ3Mzc0fQ.XgrwFR3wNjYywl67shysKmHfNCjd2W6cKU1F6MJV86c